[33mcommit 03b787bb715a0721b43b3cd51394c8a33a979c55[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mubas Mk <mubasmk@gmail.com>
Date:   Sat Jun 20 11:20:21 2020 +0530

    last commit

[33mcommit 8fae3ea2de9cde46476a48137f0d81cfbda69a9b[m[33m ([m[1;32mmubas[m[33m)[m
Author: Mubas Mk <mubasmk@gmail.com>
Date:   Wed Jun 17 20:20:07 2020 +0530

    hey file edited

[33mcommit 75d2c0adcc8c0ce056be2a2f9ee026b46dfe41a4[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Mubas Mk <mubasmk@gmail.com>
Date:   Tue Jun 16 20:36:03 2020 +0530

    second file added

[33mcommit 92a035fe18099629e09f7d12498a727da5771290[m
Author: Mubas Mk <mubasmk@gmail.com>
Date:   Tue Jun 16 12:47:00 2020 +0530

    added some message

[33mcommit c75c75a800508b02174f3097f45cbd9e643e9174[m
Author: Mubas Mk <mubasmk@gmail.com>
Date:   Tue Jun 16 12:36:55 2020 +0530

    first commit
